                              ***ITRF2014***
                FRDN CACS-GSD (FRDN),  NEW BRUNSWICK

 Retrieved from NGS DataBase on 06/16/20 at 12:03:29.
 _____________________________________________________________________________ 
|                                                                             |
|         Antenna Reference Point(ARP): FRDN CACS-GSD CORS ARP                |
|         ----------------------------------------------------                |
|                             PID = DP6206                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     X =   1760542.706 m     latitude    =  45 56 00.62628 N                 |
|     Y =  -4080068.066 m     longitude   = 066 39 35.57219 W                 |
|     Z =   4560178.661 m     ellipsoid height =   94.945   m                 |
|                                                                             |
| ITRF2014 VELOCITY                                                           |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     VX =  -0.0166 m/yr      northward =   0.0070 m/yr                       |
|     VY =  -0.0020 m/yr      eastward  =  -0.0160 m/yr                       |
|     VZ =   0.0052 m/yr      upward    =   0.0004 m/yr                       |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in Jun 2019.              |
|     X =   1760543.505 m     latitude    =  45 56 00.58844 N                 |
|     Y =  -4080069.478 m     longitude   = 066 39 35.56410 W                 |
|     Z =   4560178.647 m     ellipsoid height =   96.057   m                 |
|                                                                             |
| NAD_83 (2011) VELOCITY                                                      |
| Transformed from ITRF2014 velocity in Jun 2019.                             |
|     VX =   0.0018 m/yr      northward =  -0.0020 m/yr                       |
|     VY =  -0.0004 m/yr      eastward  =   0.0015 m/yr                       |
|     VZ =  -0.0017 m/yr      upward    =  -0.0005 m/yr                       |
|_____________________________________________________________________________|
|                                                                             |
| L1 Phase Center of the current GPS antenna: FRDN CACS-GSD CORS L1PC         |
| ----------------------------------------------------------------------      |
| The Topcon GPS/GLONASS/Galileo choke ring an antenna                        |
| (Antenna Code = TPSCR.G3        NONE) was installed on 07Aug2014.           |
|        The L2 phase center is 0.031 m above the L1 phase center.            |
|                             PID = DP6207                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     X =   1760542.731 m     latitude    =  45 56 00.62628 N                 |
|     Y =  -4080068.122 m     longitude   = 066 39 35.57217 W                 |
|     Z =   4560178.724 m     ellipsoid height =   95.033   m                 |
|                                                                             |
| The ITRF2014 VELOCITY of the L1 PC is the same as that for the ARP.         |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in Jun 2019.              |
|     X =   1760543.530 m     latitude    =  45 56 00.58843 N                 |
|     Y =  -4080069.534 m     longitude   = 066 39 35.56408 W                 |
|     Z =   4560178.711 m     ellipsoid height =   96.145   m                 |
|                                                                             |
| The NAD_83 (2011) VELOCITY of the L1 PC is the same as that for the ARP.    |
|_____________________________________________________________________________|
|                                                                             |
|         Monument: FRDN 40146M001                                            |
|         ------------------------                                            |
|                             PID = DP6208                                    |
|         Inscribed: M031000                                                  |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     X =   1760542.678 m     latitude    =  45 56 00.62629 N                 |
|     Y =  -4080068.002 m     longitude   = 066 39 35.57219 W                 |
|     Z =   4560178.589 m     ellipsoid height =   94.845   m                 |
|                                                                             |
| The ITRF2014 VELOCITY of the monument is the same as that for the ARP.      |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in Jun 2019.              |
|     X =   1760543.477 m     latitude    =  45 56 00.58844 N                 |
|     Y =  -4080069.414 m     longitude   = 066 39 35.56410 W                 |
|     Z =   4560178.575 m     ellipsoid height =   95.957   m                 |
|                                                                             |
| The NAD_83 (2011) VELOCITY of the monument is the same as that for the ARP. |
|_____________________________________________________________________________|


 * Latitude, longitude and ellipsoid height are computed from their
   corresponding cartesian coordinates using dimensions for the
   GRS 80 ellipsoid: semi-major axis = 6,378,137.0 meters
                          flattening = 1/298.257222101...


 * WARNING: Mixing of antenna types can lead to errors of up to 10 cm.
   in height unless antenna-phase-center variation and antenna-phase-center
   offset are properly modeled.  See next comment.

 * The coordinates shown on this page were computed using absolute antenna
   calibrations.  CORS coordinates began using absolute antenna calibrations
   beginning with IGS08 and NAD 83 (2011, MA11, PA11).  For additional
   information on the derivation of these positions and velocities and
   antenna calibrations consult:
   http://geodesy.noaa.gov/CORS/coords.shtml
   http://geodesy.noaa.gov/ANTCAL


 * For more site specific information on the equipment history and
   monumentation type consult:
   ftp://geodesy.noaa.gov/cors/station_log/frdn.log.txt
   http://geodesy.noaa.gov/cgi-cors/corsage_2.prl?site=frdn


 * The position & velocity were revised in Jun 2019.
