                              ***ITRF2014***
                WUHAN (WUHN),  UNIDENTIFIED PROVINCE OF CHINA

 Retrieved from NGS DataBase on 06/16/20 at 12:44:36.
 _____________________________________________________________________________ 
|                                                                             |
|         Antenna Reference Point(ARP): WUHAN CORS ARP                        |
|         --------------------------------------------                        |
|                             PID = DO5567                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Published by the IGS in May 2020.                                           |
|     X =  -2267750.440 m     latitude    =  30 31 53.94795 N                 |
|     Y =   5009156.090 m     longitude   = 114 21 26.15043 E                 |
|     Z =   3221291.845 m     ellipsoid height =   28.214   m                 |
|                                                                             |
| ITRF2014 VELOCITY                                                           |
| Published by the IGS in May 2020.                                           |
|     VX =  -0.0319 m/yr      northward =  -0.0115 m/yr                       |
|     VY =  -0.0081 m/yr      eastward  =   0.0324 m/yr                       |
|     VZ =  -0.0099 m/yr      upward    =  -0.0001 m/yr                       |
|                                                                             |
| L1 Phase Center of the current GPS antenna: WUHAN CORS L1PC                 |
| --------------------------------------------------------------              |
| The Dorne Margolin with chokerings, Model 59 antenna                        |
| (Antenna Code = TRM59800.00C    NONE) was installed on 21Sep2016.           |
|        The L2 phase center is 0.030 m above the L1 phase center.            |
|                             PID = DR4970                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Published by the IGS in May 2020.                                           |
|     X =  -2267750.472 m     latitude    =  30 31 53.94795 N                 |
|     Y =   5009156.161 m     longitude   = 114 21 26.15045 E                 |
|     Z =   3221291.891 m     ellipsoid height =   28.305   m                 |
|                                                                             |
| The ITRF2014 VELOCITY of the L1 PC is the same as that for the ARP.         |
|                                                                             |
|         Monument: WUHN 21602M001                                            |
|         ------------------------                                            |
|                             PID = DO5569                                    |
|         Inscribed: UNKNOWN                                                  |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Published by the IGS in May 2020.                                           |
|     X =  -2267749.601 m     latitude    =  30 31 53.94825 N                 |
|     Y =   5009154.232 m     longitude   = 114 21 26.15051 E                 |
|     Z =   3221290.653 m     ellipsoid height =   25.853   m                 |
|                                                                             |
| The ITRF2014 VELOCITY of the monument is the same as that for the ARP.      |
|_____________________________________________________________________________|


 * Latitude, longitude and ellipsoid height are computed from their
   corresponding cartesian coordinates using dimensions for the
   GRS 80 ellipsoid: semi-major axis = 6,378,137.0 meters
                          flattening = 1/298.257222101...


 * WARNING: Mixing of antenna types can lead to errors of up to 10 cm.
   in height unless antenna-phase-center variation and antenna-phase-center
   offset are properly modeled.  See next comment.

 * The coordinates shown on this page were computed using absolute antenna
   calibrations.  CORS coordinates began using absolute antenna calibrations
   beginning with IGS08 and NAD 83 (2011, MA11, PA11).  For additional
   information on the derivation of these positions and velocities and
   antenna calibrations consult:
   http://geodesy.noaa.gov/CORS/coords.shtml
   http://geodesy.noaa.gov/ANTCAL


 * For more site specific information on the equipment history and
   monumentation type consult:
   ftp://geodesy.noaa.gov/cors/station_log/wuhn.log.txt
   http://geodesy.noaa.gov/cgi-cors/corsage_2.prl?site=wuhn


 * The position & velocity were revised in Jun 2019.
 * The position & velocity were revised in May 2020.
